<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #DDEBF1;
    color: #000000;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #71adc7;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    /*min-width: 15px; */
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function formatDate(date) {
var monthNames = [
    "January", "February", "March",
    "April", "May", "June", "July",
    "August", "September", "October",
    "November", "December"];
  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();

  return day + ' ' + monthNames[monthIndex] + ' ' + year;
}
    
console.log(formatDate(new Date()));  // show current date-time in console

function clock() {
var time = new Date();
    var hour = zeros(time.getHours());
    var minutes = zeros(time.getMinutes());
    var seconds = zeros(time.getSeconds());

hrs = time.getHours();
if (hrs < 12)
        greet = 'Доброе утро, Дерк! ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Добрый день, Дерк! ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Добрый вечер, Дерк! ';

/* console.log(today.toLocaleTimeString()); */
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
